name: Schedule
on:
  repository_dispatch:
    types:
      - webhook
  workflow_dispatch:
  schedule:
    - cron: "59 59 * * * *"

jobs:
  Release:
    runs-on: windows-latest
    steps:
      - name: Install Node.js, NPM
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Check out branch
        uses: actions/checkout@v2
        with:
          ref: master

      - name: Configure Git
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "github"
          git config --local core.autocrlf false

      - name: Cache Node.js modules
        id: cache-modules
        uses: actions/cache@v4
        with:
          path: node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install dependencies
        if: steps.cache-modules.outputs.cache-hit != 'true'
        run: npm ci

      - name: Build Data
        env:
          ANCHOR_ID: ${{ secrets.ANCHOR_ID }}
          ROOM_ID: ${{ secrets.ROOM_ID }}
          MS_TOKEN: ${{ secrets.MS_TOKEN }}
          A_BOGUS: ${{ secrets.A_BOGUS }}
        run: |
          npm run start

      - name: Push to GitHub
        run: |
          git add src
          git commit -m "Update Data"
          git push -u origin master
